===============================================================================
如何使用您的演讲幻灯片
===============================================================================

✅ 我已经为您创建了演讲幻灯片！

===============================================================================
📁 您现在有的文件：
===============================================================================

1. presentation.html        ⭐⭐⭐⭐⭐ 最推荐！可以直接使用
2. presentation_slides.md   ⭐⭐⭐ Markdown格式（备用）
3. PRESENTATION_CONTENT_FILLED.txt  参考内容

===============================================================================
🎯 方案1：使用HTML幻灯片（最简单）⭐ 推荐
===============================================================================

### 步骤1：打开幻灯片

**在本地：**
```bash
# 方法A：用浏览器打开
cd /home/user/111
firefox presentation.html
# 或
google-chrome presentation.html
# 或直接双击 presentation.html 文件
```

**演示模式：**
- 按 F11 进入全屏
- 用 → 方向键或空格键前进
- 用 ← 方向键后退
- 按 Esc 退出全屏

### 步骤2：如果需要打印成PDF

1. 在浏览器中打开 presentation.html
2. 按 Ctrl+P（打印）
3. 目标选择"保存为PDF"
4. 布局选择"横向"
5. 保存即可

这样您就有了PDF版本！

===============================================================================
🎯 方案2：导入到Google Slides/PowerPoint
===============================================================================

### 导入到Google Slides：

1. 打开 Google Slides (slides.google.com)
2. 新建演示文稿
3. 文件 → 导入幻灯片
4. 上传 presentation.html
   （或者从presentation_slides.md复制内容）

### 导入到PowerPoint：

1. 打开 PowerPoint
2. 新建演示文稿
3. 从 PRESENTATION_CONTENT_FILLED.txt 复制内容
4. 粘贴到幻灯片
5. 手动调整格式和插入图片

===============================================================================
📊 幻灯片内容（18张）
===============================================================================

Slide 1:  标题页
Slide 2:  项目概览
Slide 3:  5个研究问题
Slide 4:  RQ 2.2.1 - 发表因素
Slide 5:  RQ 2.2.1 - 发表预测因子（含图表）
Slide 6:  RQ 2.2.3 - 制药资金（含饼图）
Slide 7:  RQ 2.2.3 - 工业与疾病负担（含饼图）
Slide 8:  RQ 2.2.2 - 国家合作（含表格）
Slide 9:  RQ 2.2.4 - 特殊人群
Slide 10: RQ 2.2.5 - Chagas药物
Slide 11: 如何解决研究目标
Slide 12: 关键发现总结（3大发现）
Slide 13: 数据局限性
Slide 14: 方法局限性
Slide 15: 改进建议
Slide 16: 分析优势
Slide 17: 关键要点
Slide 18: 结束/Q&A

===============================================================================
🎨 HTML幻灯片功能
===============================================================================

✅ **键盘控制：**
- 方向键 → 或 空格：下一张
- 方向键 ←：上一张

✅ **鼠标控制：**
- 点击右下角"Next"按钮
- 点击右下角"Previous"按钮

✅ **显示：**
- 左下角显示当前页码
- 自动适应屏幕大小
- 专业的配色和排版

✅ **图表：**
- 3个PNG图表已自动嵌入
- 会自动显示（只要CleanedDataPlt/文件夹在同一目录）

===============================================================================
📝 演讲练习建议
===============================================================================

### 时间分配（总15分钟）：

1. 介绍（Slides 1-3）: 2分钟
2. 结果（Slides 4-10）: 6分钟
3. 目标+发现（Slides 11-12）: 2分钟
4. 局限性（Slides 13-14）: 2分钟
5. 建议+优势+总结（Slides 15-17）: 2分钟
6. 结束（Slide 18）: 1分钟

### 练习步骤：

1. 打开 presentation.html 全屏
2. 对着屏幕讲一遍（不看备注）
3. 计时，控制在15分钟内
4. 重点练习：
   - 3个关键发现（Slide 12）
   - 局限性解释（Slides 13-14）
   - 改进建议（Slide 15）

### 演讲要点：

**开场（Slide 1-2）：**
"Good afternoon. I'm presenting Group 16's analysis of NTD clinical trials. We analyzed 311 trials from WHO's ICTRP spanning 25 years."

**关键发现（Slide 12）：**
"Our analysis reveals three critical gaps: First, a publication crisis with 96% of trials unpublished. Second, a funding gap with only 7% pharma investment. Third, a representation gap with special populations underrepresented."

**局限性（Slide 13-14）：**
"We acknowledge limitations including publication bias, small sample size, and data completeness issues. However, we mitigated these through transparent documentation and robust methods."

**结束（Slide 18）：**
"In summary, we've analyzed 311 trials, answered all 5 research questions, and identified critical gaps requiring structural reform. Thank you."

===============================================================================
💻 技术要求
===============================================================================

### 演示电脑需要：
- 任何现代浏览器（Chrome, Firefox, Edge, Safari）
- 不需要安装PowerPoint
- 不需要互联网连接（离线可用）

### 文件准备：
```
提交文件夹/
├── presentation.html          ← 主幻灯片文件
├── CleanedDataPlt/            ← 图表文件夹
│   ├── coefficients_plot.png
│   ├── sponsor_distribution.png
│   └── industry_region.png
└── (其他代码文件...)
```

⚠️ 重要：确保 CleanedDataPlt/ 文件夹和 presentation.html 在同一目录！

===============================================================================
🆘 常见问题
===============================================================================

Q1: 图片不显示怎么办？
A: 确保 CleanedDataPlt/ 文件夹和 presentation.html 在同一目录。

Q2: 幻灯片字体太小？
A: 按 Ctrl + 滚轮 可以缩放页面，或者按 F11 全屏。

Q3: 想修改内容怎么办？
A: 用文本编辑器打开 presentation.html，搜索要修改的文字，直接编辑即可。

Q4: 能导出成PowerPoint吗？
A: 用浏览器打印成PDF，然后PDF可以导入PowerPoint。

Q5: 演讲时怎么控制？
A: 建议使用键盘方向键或空格键，比鼠标点击更专业。

===============================================================================
✅ 检查清单
===============================================================================

演讲前检查：
□ presentation.html 可以正常打开
□ 所有图片都显示
□ 全屏模式正常（F11）
□ 键盘控制正常（方向键）
□ 字体大小合适（观众看得清）
□ 练习过至少1次，时间控制在15分钟内

===============================================================================
🚀 下一步：录制代码视频
===============================================================================

演讲幻灯片已完成！✅

现在还需要：
1. ⬜ 练习演讲（1小时）
2. ⬜ 录制3分钟代码视频（使用 VIDEO_SCRIPT_SOLO.txt）

您离完成项目只差1-2小时了！💪

===============================================================================
