===============================================================================
                    3分钟视频录制 - 最简单方法
===============================================================================

🎯 目标：录制一个3分钟以内的视频，展示代码可以运行

===============================================================================
📱 最简单的方法：用Zoom录制（推荐！）
===============================================================================

✅ 为什么选Zoom：
   - 不需要安装额外软件（你应该已经有Zoom）
   - 一键开始录制
   - 自动保存为MP4格式
   - 操作最简单

===============================================================================
🎬 5步完成录制（总共30分钟）
===============================================================================

┌─────────────────────────────────────────────────────────────┐
│ 第1步：准备环境（5分钟）                                       │
└─────────────────────────────────────────────────────────────┘

1. 打开终端，调大字体（设置 → 字体 → 16pt或18pt）
2. 清理屏幕：
   cd /home/user/111
   rm -rf CleanedData/ CleanedDataPlt/
   clear

3. 关闭所有不相关程序
4. 关闭通知（重要！）
5. 准备一杯水


┌─────────────────────────────────────────────────────────────┐
│ 第2步：阅读脚本（10分钟）                                      │
└─────────────────────────────────────────────────────────────┘

打开文件：VIDEO_SCRIPT_SIMPLE.txt （简化版，更容易）

读3遍：
- 第1遍：熟悉内容
- 第2遍：大声读出来，练习发音
- 第3遍：对着电脑屏幕练习，同时操作


┌─────────────────────────────────────────────────────────────┐
│ 第3步：开始录制（10分钟）                                      │
└─────────────────────────────────────────────────────────────┘

1. 打开Zoom
2. 点击"新会议"（不需要邀请任何人）
3. 点击"共享屏幕"
4. 选择"整个屏幕"或"你的终端窗口"
5. 点击屏幕底部的"录制"按钮（或按 Alt+R / Command+Shift+R）
6. 看到"正在录制"提示
7. 开始读脚本并操作！


┌─────────────────────────────────────────────────────────────┐
│ 第4步：录制内容（2-3分钟）                                     │
└─────────────────────────────────────────────────────────────┘

按照 VIDEO_SCRIPT_SIMPLE.txt 的内容：

⏱️ 0:00-0:20 介绍
   说："Hello, this is our NTD analysis..."
   做：ls -lh *.py

⏱️ 0:20-1:00 数据清理
   说："Step one: Data cleaning..."
   做：python3 CleanData.py
   做：ls CleanedData/

⏱️ 1:00-1:40 逻辑回归
   说："Main analysis uses logistic regression..."
   做：python3 DataFit.py
   做：打开 coefficients_plot.png

⏱️ 1:40-2:00 其他分析
   说："Network.py analyzes collaborations..."
   做：python3 Network.py
   做：python3 ExtractDrug.py
   做：python3 visualization.py
   说："Thank you!"


┌─────────────────────────────────────────────────────────────┐
│ 第5步：结束和检查（5分钟）                                     │
└─────────────────────────────────────────────────────────────┘

1. 说完"Thank you"后，点击Zoom的"停止录制"
2. Zoom会自动转换视频（等待1-2分钟）
3. 视频保存位置：
   - Windows: 文档/Zoom/日期/
   - Mac: ~/Documents/Zoom/日期/
   - Linux: ~/Documents/Zoom/日期/

4. 播放视频检查：
   ✓ 时长 ≤ 3:00
   ✓ 音频清晰
   ✓ 代码可见（字够大）
   ✓ 演示了代码运行

5. 如果不满意 → 删除 → 重录（只需要3分钟！）

===============================================================================
🆘 如果不想说话怎么办？
===============================================================================

方案A：录制视频 + 后期添加字幕
   - 先录制屏幕操作（不说话）
   - 用视频编辑软件添加文字说明
   - 工具：Windows自带的Photos、Mac的iMovie

方案B：用PowerPoint录制
   - 制作5-6张幻灯片，每张截图代码
   - 用PPT录制功能，边放幻灯片边说话
   - 导出为视频

方案C：纯屏幕录制 + 文字覆盖
   - 录制屏幕运行代码
   - 在关键时刻暂停，添加文字说明框
   - 无需音频

===============================================================================
⚡ 超级简化版（1分钟录制）
===============================================================================

如果真的没时间，最低要求：

1. 打开终端 (5秒)
2. 运行：python3 CleanData.py (20秒)
3. 展示生成的文件：ls CleanedData/ (5秒)
4. 运行：python3 DataFit.py (15秒)
5. 打开可视化图片 (5秒)
6. 说："All scripts are executable. Thank you." (5秒)

总计：55秒

然后重复类似操作展示其他脚本，凑够2-3分钟。

===============================================================================
📋 录制检查清单
===============================================================================

录制前：
□ 终端字体 ≥ 16pt
□ 关闭通知
□ 关闭无关程序
□ 清理屏幕（clear命令）
□ 删除旧数据（rm -rf CleanedData/）
□ 脚本文档已打开（VIDEO_SCRIPT_SIMPLE.txt）
□ 测试麦克风（说几句话录音听听）

录制中：
□ 慢慢说话（别着急）
□ 说错了继续（不要停）
□ 眼睛看脚本（别看镜头）
□ 让代码运行完（别打断）

录制后：
□ 时长 ≤ 3分钟
□ 音频清晰
□ 代码可见
□ 展示了运行结果
□ 保存为MP4格式

===============================================================================
💡 省时技巧
===============================================================================

1. 不追求完美
   - 说错一两个词没关系
   - 稍微超时10秒也可以接受
   - 重点是展示代码能运行

2. 加速部分操作
   - 如果某个脚本运行时间长，可以后期剪辑加速
   - 或者运行时说："While this runs, let me explain..."

3. 使用自动化脚本
   - 运行：./auto_demo.sh
   - 这个脚本会自动执行所有命令
   - 你只需要读台词

4. 准备替代方案
   - 如果某个脚本运行出错，继续下一个
   - 在视频说明里写："Minor error in X, but other scripts work"

===============================================================================
🎓 评分要点（评审老师关注什么）
===============================================================================

✅ 必须有的（60%）：
   - 展示代码文件存在
   - 至少运行1-2个脚本
   - 脚本能成功运行（有输出）
   - 展示生成的文件

✅ 加分项（40%）：
   - 解释代码做了什么
   - 展示关键代码片段
   - 指出输出结果的意义
   - 连接到研究问题

❌ 不会扣分的：
   - 英语口音重
   - 说话有停顿
   - 稍微超时30秒

===============================================================================
🚀 现在就开始！
===============================================================================

最快路径（45分钟完成）：

1. 读一遍 VIDEO_SCRIPT_SIMPLE.txt (10分钟)
2. 练习运行一次所有脚本 (10分钟)
3. 打开Zoom，开始录制 (5分钟)
4. 录制视频，跟着脚本读 (3分钟)
5. 检查视频，如果不满意重录 (10分钟)
6. 完成！上传视频 (7分钟)

总计：45分钟

===============================================================================
📞 遇到问题？
===============================================================================

问题1：Zoom录制后找不到文件
解决：在Zoom客户端，点击"会议" → "已录制"，会显示文件位置

问题2：视频文件太大无法上传
解决：使用在线压缩工具，搜索"compress video online"
推荐：https://www.freeconvert.com/video-compressor

问题3：代码运行出错
解决：先运行一遍确保没问题，录制前重新清理环境

问题4：不知道说什么
解决：就读 VIDEO_SCRIPT_SIMPLE.txt，逐字读也可以

问题5：时间控制不好
解决：用手机秒表，练习时计时，如果超时就说快一点

===============================================================================
✅ 你准备好了！
===============================================================================

记住：
- 这个视频不需要完美
- 评审老师只是想确认你的代码能运行
- 说错话、有停顿都没关系
- 2-3次录制就能找到感觉
- 每次只需要3分钟，很快的！

现在打开 VIDEO_SCRIPT_SIMPLE.txt，开始准备吧！

Good luck! 🎬
